<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Command line rendering - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Command line rendering";
    var mkdocs_page_input_path = "blender\\2015-03-20_blender01.md";
    var mkdocs_page_url = "/blender/2015-03-20_blender01/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../about/">About</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Blender</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Command line rendering</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#blender-command-line-rendering">Blender command line rendering</a></li>
                
                    <li><a class="toctree-l4" href="#syntax">Syntax</a></li>
                
                    <li><a class="toctree-l4" href="#examples">Examples</a></li>
                
                    <li><a class="toctree-l4" href="#batch-rendering">Batch rendering</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2015-03-25_Blender_Freestyle_Tech_Illustr/">2D technical illustrations with Freestyle</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>E-panel</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../E-panel/2016-11-18_E-panel_Automatic_Startup/">Compute Stick: Automatic start-up installation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../E-panel/2016-11-18_E-panel_Installation_guide/">Mini-PC installation</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>ME10</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ME10/2015-05-08_Select_elements_on_layer/">Select elemets on layers</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Office</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../office/2015-03-20_Del_word/">Delete all tap stops in Word</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../office/2015-03-21_Word_Table_header/">Table header do not repeat on each page</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>PDF</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../PDF/2015-03-20_PDF01/">Copy bookmarks to another PDF file</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../PDF/2015-03-20_booklet_printing/">Booklet printing</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Video</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../video/2015-03-20_ffmpeg01/">Merge videos with FFMPEG</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>General</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../general/2015-03-24_Tutorial_links/">Tutorials link list</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Blender &raquo;</li>
        
      
    
    <li>Command line rendering</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="blender-command-line-rendering">Blender command line rendering</h1>
<p>Warning: Still under construction</p>
<p>Blender offers the possibility to render images or animations from the command line without UI.
This saves memory and reduces the render time a bit.
However, I think the most useful application is, if it is required to render multiple files as a batch process.</p>
<h2 id="syntax">Syntax</h2>
<pre><code>blender [-b &lt;dir&gt;&lt;file&gt; [-o &lt;dir&gt;&lt;file&gt;][-F &lt;format&gt;][-f &lt;frame&gt;][-s &lt;frame&gt; -e &lt;frame&gt; -a]]
</code></pre>
<h3 id="render-options">Render options</h3>
<pre><code>-b or --background &lt;file&gt;
      Load &lt;file&gt; in background (often used for UI-less rendering)

-a or --render-anim 
      Render frames from start to end (inclusive)

-f or --render-frame &lt;frame&gt;
      Render frame &lt;frame&gt; and save it.
      +&lt;frame&gt; start frame relative, -&lt;frame&gt; end frame relative.

-s or --frame-start &lt;frame&gt;
      Set start to frame &lt;frame&gt; (use before the -a argument)

-e or --frame-end &lt;frame&gt;
      Set end to frame &lt;frame&gt; (use before the -a argument)

-o or --render-output &lt;path&gt;
      Set the render path and file name.
      Use // at the start of the path to
      render relative to the blend file.
      The # characters are replaced by the frame number, and used to define zero padding.
       ani_##_test.png becomes ani_01_test.png
       test-######.png becomes test-000001.png
      When the filename does not contain #, The suffix #### is added to the filename
      The frame number will be added at the end of the filename.
      eg: blender -b foobar.blend -o //render_ -F PNG -x 1 -a
      //render_ becomes //render_####, writing frames as //render_0001.png//

-x or --use-extension &lt;bool&gt;
      Set option to add the file extension to the end of the file
</code></pre>
<p>Note:
- The option -b or --background should be always set. We don't need the UI!
- The last argument has to be either -f (for still image) or -a (for an animation).</p>
<h2 id="examples">Examples</h2>
<p>It is easiest to set all render parameters in Blender (with UI), then you don't need to think about the format or the render engine.
There are actually much more options available than mentioned here. However, they are for more special usages that are not covered here.
Check the <a href="http://wiki.blender.org/index.php/Doc:2.6/Manual/Render/Command_Line">Blender documentation</a> for further information.</p>
<p>We are keepin' it fairly simple, then everything is quite straightforward.</p>
<h3 id="still-images-single-frames">Still images (single frames)</h3>
<pre><code>    blender -b example/example.blend  -o //rendered_files -x 1 -f 1
</code></pre>
<p>That means Blender in command line mode (-b) shall render the file example.blend, save the output in rendered_files (-o), the file extension should be added (-x), and frame No. 1 should be rendered (-f).</p>
<h3 id="animations">Animations</h3>
<pre><code>    blender -b example/example.blend  -s 20 -e 100 -a
</code></pre>
<p>That means Blender in command line mode (-b) shall render the file example.blend, start the rendering at frame 20 (-s) until frame 100 (-e) as an animation (-a). All other render settings like format, render engine, etc are done in the way like defined in the .blend file.</p>
<h2 id="batch-rendering">Batch rendering</h2>
<p>As I said in the introduction this is in my opinion the most useful application of the command line rendering of blender, at least for the general use of Blender.
There are several ways to implement it.</p>
<h3 id="directly-from-the-command-line">Directly from the command line</h3>
<h4 id="windows-dos">Windows (DOS)</h4>
<p>In the Windows command prompt you can combine commands by '&amp;&amp;'.
   See this example:</p>
<pre><code>blender -b example\example1.blend  -s 20 -e 100 -a &amp;&amp; blender -b example\example2.blend  -s 20 -e 100 -a
</code></pre>
<p>If you are rendering overnight or over the weekend, it is rekommendable to include a command to shutdown the PC automatically.
   The command would then look like this:</p>
<pre><code>    blender -b example\example1.blend  -s 20 -e 100 -a &amp;&amp; blender -b example\example2.blend  -s 20 -e 100 -a &amp;&amp; shutdown /s /t 0
</code></pre>
<h4 id="unix-shell">Unix (shell)</h4>
<p>The Blender commands are identical on Unix (Linux,MAC OS X, etc) and Windows systems. However, there some pecularities for each OS, e.g. Windows uses the \ character as the path separator and UNIX the / character.
   The only important difference is the shutdown command. The syntax is different and you need superuser rights to execute that command.
   In short it looks like this:</p>
<pre><code>    blender -b example/example1.blend  -s 20 -e 100 -a &amp;&amp; blender -b example/example2.blend  -s 20 -e 100 -a &amp;&amp; sudo shutdown -h now
</code></pre>
<h3 id="batch-file-or-shell-script">Batch file or shell script</h3>
<h4 id="windows-dos_1">Windows (DOS)</h4>
<p>Simply create a new file in you favorite text editor and copy and paste each command line seperately in a new line. 
Somthing like this:</p>
<pre><code>blender -b example\example1.blend  -s 20 -e 100 -a 
blender -b example\example2.blend  -s 20 -e 100 -a
shutdown /s /t 0
</code></pre>
<p>Note: Omit '&amp;&amp;'.</p>
<p>Then save the file and name the file extention .bat, and execute file. </p>
<h4 id="unix-bash">Unix (bash)</h4>
<p>Bearing in mind the small differences between UNIX and DOS it is practically the same.
Here an example.</p>
<pre><code>#!/bin/bash
blender -b example/example1.blend  -s 20 -e 100 -a 
blender -b example/example2.blend  -s 20 -e 100 -a
shutdown -h now
</code></pre>
<p>Note: Omit '&amp;&amp;'.</p>
<p>Then save the file and name the file extention .sh, and execute file.</p>
<p>Note: In order to make the shutdown work, you have to execute the script with super user rights. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2015-03-25_Blender_Freestyle_Tech_Illustr/" class="btn btn-neutral float-right" title="2D technical illustrations with Freestyle">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../about/" class="btn btn-neutral" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../about/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2015-03-25_Blender_Freestyle_Tech_Illustr/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
